# AutomationProject

./: pom.xml
src/main/java/selenium/addressBookPO/: AddressListPF.java  AddressPagePO.java  SignInPO.java  WelcomePagePO.java
src/main/java/selenium/dataDriven/: EnvironmentConstants.java
src/main/java/selenium/seleniumEasyPO/: DatePickerPO.java  DragAndDropPO.java  DualListBoxPO.java  HomeSeleniumEasyPO.java  SliderPO.java  TestDemoPO.java
src/test/java/junit/: ArraysTests.java  CollectionsTests.java  DateAndTimeTests.java  ExceptionClass.java  JunitassertTests.java  RandomDataTest.java
src/test/java/selenium/addressBooks/: PageObjectBaseTest.java  PageObjectTests.java
src/test/java/selenium/seleniumEasy/: DatePickerTests.java  DragAndDropTests.java  DualListBoxTests.java  HomePageTests.java  SeleniumEasyBaseTest.java  SliderTests.java
